@media only screen and (max-width: 414px) {
    /* #sidebar {
        position: fixed;
        width: 100%;
        min-height: 110px;
        height: 110px;
        bottom: 0;
        z-index: 99;

        #sidebar-username, #dashboard-profile-pic, hr, .sidebar-link-text, .sidebar-link-underline  { display: none; }

        #sidebar-links {
            display: flex;
            justify-content: space-around;
            margin-left: 0;
        }

        .sidebar-link-container { margin-top: 20px; }

        .sidebar-link-icon {
            font-size: 2rem;
            margin-right: 0;
        }

        .sidebar-link-item.active { border-right: 0; }
    } */

    #dashboard-main { width: 100%; }

    #dashboard-header {
        flex-direction: column-reverse;
        color: black;
        align-items: flex-end;

        #dashboard-header-wrapper {
            flex-direction: column;
            align-items: center;
            width: 100%;

            #dashboard-header-user-info {
                margin-left: 0;
            }
        
            .profile-pic-wrapper {
                width: 100%;
                margin-bottom: 15px;
            }
        }
    }

    .col-container { width: 100vw; }

    .dashboard-list-button { margin-right: 10px; }

    #dashboard-panel-container {
        flex-direction: column;
    
        .dashboard-panel-half { width: 100%; }

        #notifications-panel { order: 2; }
        #activities-panel { order: 3; }
        #upcoming-events-panel { order: 1; }
    }

    #dashboard-list-buttons-container {
        width: auto;

        #mobile-logout-button {
            display: block;
            margin-left: 10px;
        }
    }

    .titled-container {
        .titled-container-row-detail {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            > div:first-child { width: 100%; }
            > div:last-child { width: 100%; }
        }

        .title-wrapper {
            top: -18px;
            margin-left: 5px;

            .titled-container-icon { display: none; }
        }
    }

    #sidebar-links {position: relative; }

    #inquiries {
        display: block;
        position: relative;

        #message-column {
            padding: 20px 20px 75px 70px; 
            width: 100%;
        }
    }

    #message-list-column {
        position: absolute;
        z-index: 2;
        overflow-x: hidden;
        padding-bottom: 75px;
        min-height: 100%;
        width: 100%;
        transition: width 0.25s ease-in-out;

        #message-list-main-column {
            width: 100%;
            opacity: 1;
            transition: opacity 0.1s ease-in 0.25s;
        }

        &.hide {
            width: 0;
        
            #message-list-main-column {
                opacity: 0;
                transition: opacity 0s ease-out 0s;
            }
        }
    }

    #message-list-mini-column {
        position: fixed;
        background-color: $theme-blue;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        z-index: 3;
        width: 50px;
        overflow-x: hidden;
        border-right: 1px solid black;

        &.hide { display: none; }
    }

    .message-filter-buttons-container {
        button {
            font-size: 0.8rem;
        }

        #close-message-column-button {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .message-row.owner, .message-row.sender {
        .message-row-profile-pic { display: none; }
    
        .message-container {
            width: 100%;
        }
    }

    .message-row-username {
        &.right { padding-right: 0; }
    
        &.left { padding-left: 0; }
    }

    .underline-div, .make-offer-field-container { flex-direction: column; }
    
    .make-offer-field-container { margin-bottom: 0; }

    .make-offer-field-quarter, .make-offer-field-half, .make-offer-field-three-quarter, .input-group-container {
        width: 100%;
        margin-bottom: 30px;
    }

    .number-of-payments-label {
        width: auto;
        margin-right: 5px;

        > span { display: none; }
    }

    .modal-container { max-width: 90%; }
}